# COMMON
VOLUME_PATH=../volumes

# DUCKDNS
DUCKDNS_TOKEN=xxx
DUCKDNS_SUBDOMAINS=xxx
VOLUME_PATH_DUCKDNS=${VOLUME_PATH}/duckdns

# WIREGUARD VPN - PIHOLE
WG_HOST=xxx
LANG=es
PASSWORD=xxx
WG_DEFAULT_DNS=10.8.1.3
WG_DEFAULT_ADDRESS=10.8.0.x
WEBPASSWORD=xxx
VOLUME_PATH_WIREGUARD=${VOLUME_PATH}/wireguard
VOLUME_PATH_PIHOLE=${VOLUME_PATH}/pihole